<!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button> -->
<view class="info-cont">
  <view class="infoMain">

    <!-- avatar -->
    <view class="info-items" bindtap="changeAvatar">
      <text>头像</text>
      <view class="infotext">
        <image wx:if="{{userInfo.headPortraitUrl}}" class="userinfo-avatar" src="{{file_url + userInfo.headPortraitUrl}}" background-size="cover"></image>
      </view>
    </view>

    <!-- nickname -->
    <view class="info-items" bindtap="bindChangeName">
      <text>名字</text>
      <view class="infotext">
        <text class="info-motto">{{userInfo.nickname}}</text>
      </view>
    </view>
    <view class='wrapper' hidden="{{modelName}}">
      <view class='shadow'>
        <view class='popUp'>
          <view class='title'>修改姓名</view>
          <form bindsubmit='confirmName'>
            <view class='content'>
              <input type='text' name="nickname" value="{{userInfo.nickname}}" auto-focus='' style="margin:20px;"></input>
            </view>
            <view class='foot'>
              <button bindtap='cancelName' class='cancel-btn'>取消</button>
              <button formType="submit" class='confirm-btn'>确定</button>
            </view>
          </form>
        </view>
      </view>
    </view>

    <!-- contactway -->
    <view class='info-items' bindtap='bindChangeContact'>
      <text>联系方式</text>
      <view class='infotext'>
        <text class="info-motto">{{userInfo.contactWay?userInfo.contactWay:'无'}}</text>
      </view>
    </view>
    <view class='wrapper' hidden="{{modelContact}}">
      <view class='shadow'>
        <view class='popUp'>
          <view class='title'>联系方式</view>
          <form bindsubmit='confirmContact'>
            <view class='content'>
              <input type='text' name="contactWay" placeholder="请输入联系方式.." auto-focus='' style="margin:20px;" value="{{userInfo.contactWay}}"></input>
            </view>
            <view class='foot'>
              <button bindtap='cancelContact' class='cancel-btn'>取消</button>
              <button formType="submit" class='confirm-btn'>确定</button>
            </view>
          </form>
        </view>
      </view>
    </view>

    <!--faith_value-->
    <view class='info-items'>
      <text>信用值</text>
      <view class='infotext'>
        <text class="info-motto">{{userInfo.faithValue}}</text>
      </view>
    </view>

    <!--info-->
    <view class="info-items" bindtap="getInfo">
      <text>我的消息<text class='icon-title text-red' wx:if="{{hasNewInfo}}"> </text>
      </text>
    </view>

    <!--post-->
    <view class='info-items' bindtap='getPost'>
      <text>发布的帖子</text>
    </view>

    <!--favorite-->
    <view class='info-items' bindtap='getFavorite'>
      <text>收藏的帖子</text>
    </view>

  </view>
</view>