/**index.wxss**/

.userinfo {
  display: flex; /*将对象作为弹性伸缩盒显示*/
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.info-cont {
  border-top: solid 1px #f0f0f0;
  display: flex;
  flex-direction: column; /*方向顺序向下*/
}

.infoMain {
  border-bottom: solid 1px rgb(243, 243, 243);
  display: flex;
  background-color: white;
  flex-direction: column;
  margin-bottom: 30rpx;
  align-items: center;
}

.info-items {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 40rpx;
  border-top: solid 1px rgb(243, 243, 243);
}

.infotext {
  display: flex;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 0 20rpx;
  border-radius: 50%;
}

.info-motto {
  margin: 0 20rpx;
  color: #888;
}

.buttonExit {
  margin: 0 40rpx;
}

.wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
}

.shadow {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.popUp {
  z-index: 101;
  background: white;
  position: fixed;
  top: 30%;
  width: 80%;
  left: 10%;
  border-radius: 15rpx;
}

.title {
  text-align: center;
  padding: 28rpx 0;
  font-size: 37rpx;
  font-weight: 500;
}

.content {
  padding: 20rpx 30rpx;
  font-size: 34rpx;
}

.foot {
  display: flex;
  text-align: center;
  border-top: 1rpx solid #ddd;
  line-height: 4;
  border-bottom-right-radius: 15rpx;
  border-bottom-left-radius: 15rpx;
}

.foot button::after {
  border: none;
}

.foot button {
  margin: 0;
  padding: 0;
  flex: 1;
  font-size: 32rpx;
  border-radius: 0;
  outline: none;
  background-color: transparent;
  border-top-left-radius: 0rpx;
  border-top-right-radius: 0rpx;
  line-height: 100rpx;
}

.confirm-btn {
  border-left: 1rpx solid #ddd;
  color: rgb(60, 197, 31);
}
