<!--miniprogram/pages/mylogs/info/info.wxml-->
<view class='bar shadow' style='height:40px;width:100%;'>
  <!-- 一鍵全讀 -->
  <text class='icon-attention' style='position: absolute; left:5%; font-size:15px;' bindtap='readAll'>全读</text>
  <!-- 管理/完成 -->
  <text class='icon-edit' style='position: absolute; right:5%; font-size:15px;' bindtap='toggleManage'>{{isManaging?'完成':'管理'}}</text>
  <text class='icon-close' style='position: absolute; right:25%; font-size:15px;' wx:if="{{isManaging}}" bindtap='deleteSelected'>删除</text>
  <view style='position: absolute; left:25%; font-size:15px;' wx:if="{{isManaging}}" bindtap='toggleSelectAll'>
    全选
    <text class='{{(selectCount == message.length) ? "icon-check" : ""}}'></text>
  </view>
</view>

<view class="cu-card dynamic" wx:for="{{message}}" wx:key="" wx:for-item="item" style="display:flex; flex-direction:row;">
  <!-- 管理-选中后 -->
  <view style='width:5%;font-size:18px;margin-top:20%;margin-left:25rpx;' wx:if="{{isManaging}}" data-index='{{index}}' bindtap='toggleSelect'>
    <!-- 选项-未选中 -->
    <text class='icon-square' wx:if="{{!item.selected}}"></text>
    <!-- 选项-选中后 -->
    <text class='icon-squarecheckfill' wx:else></text>
  </view>
  <view class="cu-item shadow" style="width:100%;" data-item="{{item}}"  data-target="RadioModal" bindtap="showModal">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <text class='icon-title text-red' wx:if="{{item.status==1}}" style="position:absolute; right:5%;"></text>
        <view class="cu-avatar round lg" style="background-image:url({{file_url+item.fromHeadPortraitUrl}});"></view>
        <view class="content flex-sub">
          <view>{{item.fromOpenName}}</view>
          <view class="text-gray text-sm flex justify-between">{{item.date}}</view>
        </view>
      </view>
    </view>
    <view class="text-content" style="font-size:13px;font-weight:bold;">
      <text>对你说了：{{item.content}}</text>
    </view>
    <view class="text-gray text-sm text-right padding">
      <text>{{item.headline}}</text>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='RadioModal'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog" catchtap>
    <radio-group class="block">
      <view class="cu-list menu text-left">
        <view class="cu-item" bindtap="replyMessage">
          <label class="flex justify-between align-center flex-sub">
            <view class="flex-sub">回复消息</view>
          </label>
        </view>
        <view class="cu-item" bindtap="gotoPost">
          <label class="flex justify-between align-center flex-sub">
            <view class="flex-sub">查看帖子</view>
          </label>
        </view>
      </view>
    </radio-group>
  </view>
</view>

<view class="cu-modal {{modalName=='DialogModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">快捷回复</view>
      <view class="action" bindtap="hideModal">
        <text class="icon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <input bindinput="changeInput" placeholder="回复：{{current_item.fromOpenName}}" focus="{{modalName=='DialogModal'?'true':''}}" value="{{inputValue}}"></input>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn bg-green margin-left" bindtap="submitReply">确定</button>
      </view>
    </view>
  </view>
</view>

<i-load-more tip="暂无更多消息" loading="{{ false }}" />