<!--miniprogram/pages/mylogs/post/post.wxml-->
<!-- wx:for -->
<view class="cu-card article" style='position:relative;display:flex;flex-direction:row;align-items:center;' wx:for="{{nowShowData}}" wx:key="">
  <view class="cu-item shadow" style='width:100%;' >
    <!-- 右上角的编辑按钮 -->
    <!-- 在不能直接把参数传给“deleteOne”，需要通过this.data保存 -->
    <text class='icon-more' bindtap="showModal" data-target="bottomModal" style='position:absolute;right:5%;top:10%;border-radius: 5px;z-index:8888;font-size:20px;' data-curr_post_id="{{item.post_id}}"></text>

    <!-- 发帖人信息 -->
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <image class="cu-avatar round" src="cloud://envir-i8vdp.656e-envir-i8vdp/avatar/{{item.open_id}}.jpg" mode="aspectFill"></image>
        <view class="content flex-sub">
          <view>{{nickname[item.open_id]}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{item.date}}
          </view>
        </view>
      </view>
    </view>

    <!-- 帖子内容 -->
    <view class="content" bindtap='goto_post' data-post_id="{{item.post_id}}">

      <!-- 帖子首图 -->
      <image src="cloud://envir-i8vdp.656e-envir-i8vdp/image/{{item.image[0]}}.jpg" mode="aspectFill"></image>

      <!-- 帖子标题 -->
      <view class="desc" style='width:70%;'>
        <view>
          <text>帖子标题：{{item.headline}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<i-load-more tip="暂无数据" loading="{{ false }}"/>

<!-- 编辑按钮触发后的modal显示 -->
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}" bindtap='hideModal' style='z-index:9999'>
  <view class="cu-dialog">
    <!-- “showModal”中传的参数在this.data中 -->
    <!-- <view class="padding-xl" bindtap='editOne'> -->
    <navigator url="./post_modify/post_modify?post_id={{curr_post_id}}">
      <view class="padding-xl">
        <text>修改</text>
      </view>
    </navigator>
    
    <view class="padding-xl solids-top" bindtap='deleteOne'>
      <text>删除</text>
    </view>
  </view>
</view>