<!--miniprogram/pages/mylogs/post/post.wxml-->
<view class='bar shadow' style='height:40px;width:100%;'>
  <!-- 管理/完成 -->
  <text class='icon-edit' style='position: absolute; right:5%; font-size:15px;' bindtap='toggleManage'>{{isManaging?'完成':'管理'}}</text>
  <text class='icon-close' style='position: absolute; right:25%; font-size:15px;' wx:if="{{isManaging}}" bindtap='deleteSelected'>删除</text>
  <view style='position: absolute; left:5%; font-size:15px;' wx:if="{{isManaging}}" bindtap='toggleSelectAll'>
    全选
    <text class='{{(selectCount == collection.length) ? "icon-check" : ""}}'></text>
  </view>
</view>

<!-- wx:for -->
<view class="cu-card article" style='position:relative;display:flex;flex-direction:row;align-items:center;' wx:for="{{post}}" wx:key="" wx:for-item="item">

  <!-- 管理-选中后 -->
  <view style='width:5%;font-size:18px;margin:0 4%;' wx:if="{{isManaging}}" data-index='{{index}}' bindtap='toggleSelect'>
    <!-- 选项-未选中 -->
    <text class='icon-square' wx:if="{{!item.selected}}"></text>
    <!-- 选项-选中后 -->
    <text class='icon-squarecheckfill' wx:else></text>
  </view>

  <view class="cu-item shadow" style='width:100%;'>
    <!-- 帖子内容 -->
    <view class="content" data-post_id="{{item.postId}}" bindtap='gotoPost' style="margin-top:30rpx;">
      <view class="text-gray text-sm flex justify-between" style='position:absolute; right:3%; width:185rpx'>
        {{item.date}}
      </view>
      <!-- 帖子首图 -->
      <image src="{{file_url + item.images[0].imageUrl}}" mode="aspectFill"></image>
      <!-- 帖子标题 -->
      <view class="desc" style='width:70%;margin:5%;text-size:20px;font-size:13px;font-weight:bold;'>
        <view>
          <text>{{item.headline}}</text>
        </view>
      </view>
    </view>
  </view>

</view>
<i-load-more tip="暂无更多帖子" loading="{{ false }}" />