/**index.wxss**/
page {
  background-color: white;
}
.col3 {
  width:100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  padding: 5%;
}

.wrapper {
  padding: 0 2%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.newbox {
  display: flex;
  width: 100%;
  margin: 2% 0;
  padding: 2% 5rpx;
  justify-content: flex-start;
  border-top: solid 1rpx rgb(234, 234, 234);
}

.info-items{
  width: 100%;
  display: flex;  
  justify-content: space-between;
  align-items: center;
  padding:40rpx 40rpx;
  border-top:solid 1px rgb(234, 234, 234);
}

.infotext{
  display: flex;
  align-items: center;
}

.btn-addImg {
  margin: 10rpx 0;
}

.items {
  width: 100%;
  margin: 1% 0;
  align-items: center;
  justify-content: center;
  
}

.textArea{
  width: 100%;
  padding: 12rpx 0;
  text-indent: 20rpx;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  background-color: white;
}

.inTitle {
  padding: 0 0 0 5rpx;
  flex: 1;
}

.inContent {
  margin-left: 5rpx;
  flex: 4.2;
}

.btnSchool {
  margin-left: 5rpx;
  flex: 4;
}

.btn {
  padding: 0 4.5%;
}

.btnPublish {
  margin: 0 0 2.8% 0;
  color: green;
}

.wrap{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.4);
  z-index: 9999;
}

.shadow{
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.popUp{
  z-index: 101; 
  background: white;
  position: fixed; 
  top: 30%; 
  width: 80%;
  left: 10%;
  border-radius: 15rpx;
}

.title{
  text-align: center;
  padding: 26rpx 0 24rpx 0;
  font-size: 38rpx;
  font-weight: 500;
}

.content{
  padding: 20rpx 30rpx;
  font-size: 34rpx;
}

.foot{
  display: flex;
  text-align: center;
  border-top: 1rpx solid #DDD;
  line-height: 3;
  border-bottom-right-radius: 15rpx;
  border-bottom-left-radius: 15rpx;
}

.foot button::after {
  border: none;
}

.foot button {
  margin: 0;
  padding: 0;
  flex: 1;
  font-size: 32rpx;
  border-radius: 0;
  outline: none;
  background-color: transparent;
  border-top-left-radius: 0rpx;
  border-top-right-radius: 0rpx;
  line-height: 95rpx;
}

.confirm-btn {
  border-left: 1rpx solid #DDD;
}

.showImg {
  display:flex;
  flex-direction:column;
  justify-content:center; 
  align-items:center;
}

.area {
  margin: 1.5% 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.invitation {
  margin: 0 0 1.5% 0;
  width: 100%;
  background-color: white;
}

.option {
  margin: 1.5% 0;
  padding: 1% 0;
  width: 100%;
  background-color: white;
}

.showborderTop {
  border-top: hidden;
}